ADMIN_USERNAME=admin
ADMIN_PASSWORD=secure_password
ADMIN_EMAIL=admin@yourdomain.com
SESSION_SECRET=your_session_secret_here
NODE_ENV=production
EMAIL_USER=mailraihanpremium@gmail.com
EMAIL_PASS=Raihan@1122
